// compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    margin: 0;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h4, h6 {
    margin: 0;
}

button {
    outline: 0;
}

p {
    margin: 0 0 1rem;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick";


/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";



/* Helpers */
@import "blocks/helpers";

