// main: ../style.less

.contact {
    display: flex;
    background: url(https://placehold.it/480x700) right center no-repeat;

    @media @mobile,@tablet {
        background: none;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @mobile-sm, @tablet{
        width: 100%;
        background-color: #fff;
        padding: 1.5rem;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    list-style: none;
    padding: 0;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    @media @mobile-sm {
        font-size: 1rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;

    @media @mobile-sm {
        height: 20px;
        width: 20px;
    }
}
