// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: .8rem;
    color: @black;
    font-weight: 700;

    @media @mobile-sm {
        font-size: 1rem;
    }
}

.form__input, .form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2;
    border: 1px solid rgba(#707070, 30%);
    border-radius: 1.8rem;
    transition: all .2s linear;
    color: @black;

    &:focus {
        outline: 0;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }

    @media @mobile-sm {
        max-height: 120px;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}