// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba((@black), 80%);
    padding: 1rem;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    zoom: .95;
    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;

        @media @tablet {
            max-width: 450px;
        }
    }
}

.modal__close {
    padding: 0;
    background: none;
    border: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 1rem;
    right: 1.1rem;
    z-index: 1;
    cursor: pointer;
    transition: all .3s;

    &:hover {
        transform: rotate(180deg);
    }
    
    img {
        height: 40px;
        width: 40px;

        @media @mobile-sm {
            height: 35px;
            width: 35px;
        }
    }

    @media @mobile-sm {
        height: 35px;
        width: 35px;
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

        @media @mobile-sm {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile-sm {
        font-size: .9rem;
    }
}