// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    overflow: hidden;
    width: 65%;
    position: relative;

    @media @laptop {
        width: 100%;
        order: 2;
        min-height: 600px;
        margin-bottom: 3rem;
        margin-top: -2rem;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

    @media @mobile {
        max-width: 650px;
        height: auto;
    }

    @media @mobile-sm {
        max-width: 450px;
        height: auto;
    }
}

.modal-work__content {
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    width: 35%;
    position: relative;

    @media @laptop {
        padding: 2rem;
        width: 100%;
        order: 1;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.modal-work__client-company {
    font-size: 1rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 2rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @mobile-sm {
        font-size: 0.8rem;

        & p {
            margin-bottom: .5rem;
        }
    }
}

.modal-work__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    @media @laptop {
        bottom: -615px;
    }
}

.modal-work__btn {
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
}