// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-bottom: 4rem;
    }
}

.news__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.news__title {
    margin-bottom: .3rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @laptop {
        font-size: 4.1rem;
    }

    @media @tablet {
        font-size: 2.8rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;

    @media @tablet, @laptop {
        text-align: center;
    }
}

.news__link {
    font-size: .94rem;
    color: @gray;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}