// main: ../style.less

.reviews {
    background: #332F30 url(/img/reviews/reviews_bg.png) no-repeat center;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;

    @media @tablet {
        font-size: 1rem;
    }
}

.reviews__author {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
    margin-top: -51px;
}

.reviews__photo {
    display: block;
    width: 103px;
    height: 103px;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    border: 4px solid @white;
}

.reviews__name {
    margin-bottom: .3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: .4rem;
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    height: 13px;
    width: 13px;

    &--unactive {
        opacity: .3;
    }
}