// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 770px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        @media @mobile-md {
            display: none;
        }
    }

    @media @mobile-md {
        flex-wrap: wrap;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;

        @media @mobile-md {
            padding-right: 0;
            text-align: center;
        }
    }

    &--right {
        padding-left: 3.2rem;

        @media @mobile-md {
            padding-right: 0;
            text-align: center;
            padding-left: 0;
            margin-top: 1rem;
        }
    }

    @media @mobile-md {
        width: 100%;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile-md {
        text-align: center;
        margin-bottom: 1rem;
    }
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile-md {
        margin-bottom: 1rem;
    }
}

.timeline__date {
    margin-bottom: 0.8rem;
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: .8rem;
    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.5;
}