// main: ../style.less

.work {
    box-shadow: 0 0 4px rgba(@black, 25%);
    border-radius: 10px;
    overflow: hidden;
    transition: all .1s linear;
    
    &:hover {
        box-shadow: 0 0 25px rgba(@black, 25%);
    }

    @media @mobile {
        max-width: 370px;
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    text-transform: uppercase;
    color: @black;
    font-size: 0.8rem;
    margin-bottom: .5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    color: @black;
    font-size: 1.06rem;
    text-transform: uppercase;
    font-weight: 700;
}
